#javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
#org.hibernate.dialect.Dialect=org.hibernate.dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/E_COMMERCE;
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.hibernate.ddl-auto=update 

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#logging.level.root=WARN
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
#prefix: classpath:/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html